body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(120deg, #1a2235 0%, #21224a 100%);
  min-height: 100vh;
  color: #f8f8ff;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 2.5rem 1rem;
}

button, .btn {
  transition: all 0.18s cubic-bezier(.45,0,.55,1.4);
  font-weight: 600;
  background: linear-gradient(90deg,#8360c3 0%,#2ebf91 100%);
  border: none;
  color: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 2px 16px #181b2324;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  letter-spacing: 1px;
}

button:hover, .btn:hover {
  filter: brightness(1.08) drop-shadow(0 2px 18px #84fab0bb);
  transform: scale(1.05) translateY(-2px);
}

input, select, textarea {
  background: #23244a;
  color: #f8f8ff;
  border: 1.5px solid #6c64fb30;
  border-radius: 0.7rem;
  padding: 1rem;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  outline: none;
  transition: border .18s;
}

input:focus, select:focus, textarea:focus {
  border-color: #8360c3;
  background: #25285a;
}

.card, .glass {
  background: rgba(32,40,60,0.94);
  border-radius: 1.4rem;
  box-shadow: 0 8px 32px rgba(72,84,255,0.14);
  padding: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(7px);
  border: 1.5px solid #ffffff12;
  transition: box-shadow .2s, transform .2s;
}

.card:hover {
  box-shadow: 0 12px 32px #5f72be44, 0 1px 1px #232244aa;
  transform: scale(1.02);
}

label {
  color: #bdbdfc;
  font-weight: 500;
  margin-bottom: 0.25rem;
  display: block;
}

.text-center { text-align: center; }
.text-white { color: #f8f8ff; }
.text-purple { color: #a084fa; }
.text-green { color: #2ebf91; }
.text-orange { color: #ff9800; }
.text-lg { font-size: 1.2rem; }

a { color: #72e0ff; text-decoration: none; }
a:hover { text-decoration: underline; }

::-webkit-scrollbar { width: 10px; background: #232244;}
::-webkit-scrollbar-thumb { background: #6c64fb; border-radius: 6px;}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #5848c2;
  background: #2e3252;
  margin-right: 1rem;
}

@media (max-width: 750px) {
  .container { padding: 1.5rem 0.5rem; }
  .card, .glass { padding: 1rem; }
}
